<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số khách"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khách"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnMinus"-->
<!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:text="-"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            app:cornerRadius="24dp"/>-->
        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minusicon"
            android:background="@drawable/bg_circle_button"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:tint="@null"/>

        <TextView
            android:id="@+id/tvGuestCount"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_circle_button"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:tint="@null"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Xong"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        app:cornerRadius="12dp" />
</LinearLayout>
